{
    // Nombre amigable que aparecerá en la interfaz de Codespaces/VS Code.
    "name": "Shell and Script Program with UNIX (Kali)",

    // ------------------------------------------------------------------------
    // build: cómo construir la imagen
    // ------------------------------------------------------------------------
    "build": {
        "dockerfile": "Dockerfile"
    },

    // ------------------------------------------------------------------------
    // remoteUser: con qué usuario iniciamos sesión dentro del contenedor
    // ------------------------------------------------------------------------
    "remoteUser": "root",

    // ------------------------------------------------------------------------
    // runArgs: argumentos extra que se pasan a "docker run"
    // ------------------------------------------------------------------------
    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW"
    ],

    // ------------------------------------------------------------------------
    // customizations.vscode: ajustes específicos del editor VS Code
    // ------------------------------------------------------------------------
    "customizations": {
        "vscode": {
            "extensions": [
                // Integra NeoVim dentro de VS Code.
                "asvetliakov.vscode-neovim",

                // Linter para scripts shell.
                "timonwong.shellcheck",

                // Formateador para scripts shell.
                "foxundermoon.shell-format",

                // Soporte para Perl.
                "richterger.perl"
            ],

            "settings": {
                // Usar sh como terminal predeterminada.
                "terminal.integrated.defaultProfile.linux": "sh",

                // Definición explícita del perfil sh.
                "terminal.integrated.profiles.linux": {
                    "sh": {
                        "path": "/bin/sh"
                    }
                },

                // Final de línea estilo UNIX.
                "files.eol": "\n"
            }
        }
    },

    // ------------------------------------------------------------------------
    // containerEnv: variables de entorno al arrancar el contenedor
    // ------------------------------------------------------------------------
    "containerEnv": {
        "LANG": "es_ES.UTF-8",
        "TERM": "xterm-256color"
    },

    // ------------------------------------------------------------------------
    // hostRequirements: requisitos mínimos para Codespaces
    // ------------------------------------------------------------------------
    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    }
}